{
  "name": "portfolio",
  "version": "3.0.0",
  "homepage": "https://reshinto.github.io",
  "private": true,
  "scripts": {
    "generate:remote-docs": "tsx scripts/generate-remote-docs.ts",
    "import:remote-docs": "tsx scripts/import-remote-docs.ts",
    "fetch:remote-images": "tsx scripts/fetch-remote-images.ts",
    "repair:remote-markdown": "tsx scripts/repair-remote-markdown.ts",
    "fetch:remote-gh-repos": "tsx scripts/build-portfolio.ts",
    "prestart": "npm run fetch:remote-gh-repos && npm run generate:remote-docs && npm run import:remote-docs && npm run repair:remote-markdown && npm run fetch:remote-images",
    "prebuild": "npm run fetch:remote-gh-repos && npm run generate:remote-docs && npm run import:remote-docs && npm run repair:remote-markdown && npm run fetch:remote-images",
    "docusaurus": "docusaurus",
    "start": "docusaurus start",
    "build": "docusaurus build",
    "swizzle": "docusaurus swizzle",
    "deploy": "docusaurus deploy",
    "clear": "docusaurus clear",
    "serve": "docusaurus serve",
    "write-translations": "docusaurus write-translations",
    "write-heading-ids": "docusaurus write-heading-ids",
    "typecheck": "tsc",
    "predeploy": "npm run build",
    "deploy-gh": "gh-pages -b master -d build"
  },
  "dependencies": {
    "@docusaurus/core": "3.9.1",
    "@docusaurus/preset-classic": "3.9.1",
    "@easyops-cn/docusaurus-search-local": "^0.52.1",
    "@mdx-js/react": "^3.0.0",
    "clsx": "^2.0.0",
    "docusaurus-plugin-remote-content": "^4.0.0",
    "prism-react-renderer": "^2.3.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@docusaurus/module-type-aliases": "3.9.1",
    "@docusaurus/tsconfig": "^3.9.1",
    "@docusaurus/types": "3.9.1",
    "gh-pages": "^6.3.0",
    "tsx": "^4.20.6",
    "typescript": "~5.6.2"
  },
  "browserslist": {
    "production": [
      ">0.5%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 3 chrome version",
      "last 3 firefox version",
      "last 5 safari version"
    ]
  },
  "engines": {
    "node": "24.9.0",
    "npm": "11.6.0"
  }
}
